<!DOCTYPE html>
<html lang="en">

<head>

    <title>BeeTube</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>

<body>
    <div class="container">
        <br>
        <br>
        <br>
        <img src="mybee.jpg" alt="bee" width="100" height="100">
        <h1>
            BeeTube
        </h1>
        <form id="form">
            <div class="form-group">
                <input type="text" class="form-control" name="" id="search">
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-danger" value="Search">
            </div>
        </form>
        <div class="row">
            <div class="col-md-12">
                <div id="videos">

                </div>
            </div>
        </div>
    </div>
</body>
<!-- Latest compiled and minified CSS -->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
</html>